# **********************************************************************
# $Id: cosmics_run.config 526869 2012-11-20 19:31:39Z vogel $
# **********************************************************************

###########################################################
# TGC
###########################################################

#############
# Output
#############

output top_level {
  output MuonDetectors {
    
########################
# Muon Lv1
    output L1MU {
      output L1MUE {
        algorithm = TGC_WorstCaseSummary
        
  # Endcap Lv1 Shift
        output Shift {
          algorithm = TGC_WorstCaseSummary
          output TGCEA {
            algorithm = TGC_WorstCaseSummary
            output Coverage {
              algorithm = TGC_WorstCaseSummary
            }
            output Efficiency {
              algorithm = TGC_WorstCaseSummary
            }
            output Timing {
              algorithm = TGC_WorstCaseSummary
            }
          }
          output TGCEC {
            algorithm = TGC_WorstCaseSummary
            output Coverage {
              algorithm = TGC_WorstCaseSummary
            }
            output Efficiency {
              algorithm = TGC_WorstCaseSummary
            }
            output Timing {
              algorithm = TGC_WorstCaseSummary
            }
          }
        } # Shift
        
  # Endcap Lv1 Expert
        output Expert {
          algorithm = TGC_WorstCaseSummary
          output Global_Summary {
            algorithm = TGC_WorstCaseSummary
          }
          
          output TGCEA {
            algorithm = TGC_WorstCaseSummary
            output Coverage {
              algorithm = TGC_WorstCaseSummary
            }
            output Efficiency {
              algorithm = TGC_WorstCaseSummary
            }
            output Timing {
              algorithm = TGC_WorstCaseSummary
            }
          }
          
          output TGCEC {
            algorithm = TGC_WorstCaseSummary
            output Coverage {
              algorithm = TGC_WorstCaseSummary
            }
            output Efficiency {
              algorithm = TGC_WorstCaseSummary
            }
            output Timing {
              algorithm = TGC_WorstCaseSummary
            }
          }
          
        } # Expert
        
      } # L1MUE
    } # L1MU
    
########################
# MDTvsTGC
    output MDTvsTGC {
      algorithm = TGC_WorstCaseSummary
      output TGCEA {
        algorithm = TGC_WorstCaseSummary
      }
      output TGCEC {
        algorithm = TGC_WorstCaseSummary
      }
    } # MDTvsTGC
    
########################
# TGCraw
    output TGC {
      algorithm = TGC_WorstCaseSummary
      
  # TGCRaw Shift
      output Shift {
        algorithm = TGC_WorstCaseSummary
        output TGCEA {
          algorithm = TGC_WorstCaseSummary
        }
        output TGCEC {
          algorithm = TGC_WorstCaseSummary
        }
      } # Shift
      
  # TGCRaw Expert
      output Expert {
        algorithm = TGC_WorstCaseSummary
        output Global_Summary {
          algorithm = TGC_WorstCaseSummary
        }
        
        output TGCEA {
          algorithm = TGC_WorstCaseSummary
          output Coverage {
            algorithm = TGC_WorstCaseSummary
          }
          output Efficiency {
            algorithm = TGC_WorstCaseSummary
          }
        }
        
        output TGCEC {
          algorithm = TGC_WorstCaseSummary
          output Coverage {
            algorithm = TGC_WorstCaseSummary
          }
          output Efficiency {
            algorithm = TGC_WorstCaseSummary
          }
        }
        
      } # Expert
      
    } # TGCraw
    
    
  } ##MuonDetectors  
}

#######################
# Histogram Assessments
#######################

dir Muon {
  dir MuonRawDataMonitoring {
    
########################
# Muon Lv1
    dir TGCLV1 {
      dir Global {
        dir Summary {
	  hist Summary_Of_SL_Timing_Per_Chamber_Type_E1_T9 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/L1MU/L1MUE/Expert/Global_Summary
	  }
	  hist Summary_Of_SL_Timing_Per_Chamber_Type_E2_T8 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/L1MU/L1MUE/Expert/Global_Summary
	  }
	  hist Summary_Of_SL_Timing_Per_Chamber_Type_E3_T7 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/L1MU/L1MUE/Expert/Global_Summary
	  }
	  hist Summary_Of_SL_Timing_Per_Chamber_Type_E4_T6 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/L1MU/L1MUE/Expert/Global_Summary
	  }
	  hist Summary_Of_SL_Timing_Per_Chamber_Type_E5_T5 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/L1MU/L1MUE/Expert/Global_Summary
	  }
	  hist Summary_Of_SL_Timing_Per_Chamber_Type_F_T2 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/L1MU/L1MUE/Expert/Global_Summary
	  }
        }
      } # Global
      
      dir TGCEA {
	output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA
        hist SL_Timing_More_Than_PT1_TGC_Triggered_A {
	  algorithm = TGC_Trigger_Timing
	  output = MuonDetectors/L1MU/L1MUE/Shift/TGCEA/Timing
        }
        hist SL_Timing_More_Than_PT1_RPC_Low_Triggered_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Timing
        }
        hist SL_Timing_More_Than_PT1_RPC_High_Triggered_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Timing
        }
        hist SL_Timing_More_Than_PT1_L1Calo_Triggered_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Timing
        }

        hist SL_Timing_More_Than_PT1_Muid_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Timing
        }
        hist SL_Timing_More_Than_PT1_Staco_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Timing
        }

        hist Low_Pt_Timing_More_Than_PT1_Muid_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Timing
        }
        hist Low_Pt_Timing_More_Than_PT1_Staco_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Timing
        }

        hist SL_Chamber_A {
	  algorithm = TGC_SL_Map
	  output = MuonDetectors/L1MU/L1MUE/Shift/TGCEA/Coverage
        }
        hist RoI_Eta_Vs_Phi_A {
	  algorithm = TGC_RoI_Map
	  output = MuonDetectors/L1MU/L1MUE/Shift/TGCEA/Coverage
        }
        hist RoI_Eta_Vs_Phi_PT1_A {
	  algorithm = TGC_RoI_Map
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        hist RoI_Eta_Vs_Phi_PT2_A {
	  algorithm = TGC_RoI_Map
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        hist RoI_Eta_Vs_Phi_PT3_A {
	  algorithm = TGC_RoI_Map
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        hist RoI_Eta_Vs_Phi_PT4_A {
	  algorithm = TGC_RoI_Map
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        hist RoI_Eta_Vs_Phi_PT5_A {
	  algorithm = TGC_RoI_Map_PT5
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        hist RoI_Eta_Vs_Phi_PT6_A {
	  algorithm = TGC_RoI_Map
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
	
        hist Pt_Threshold_A {
	  algorithm = TGC_Pt_Threshold
	  output = MuonDetectors/L1MU/L1MUE/Shift/TGCEA/Coverage
        }
        hist LB_VS_SL_Trigger_Sector_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Shift/TGCEA/Coverage
          display = TCanvas(900,490)
        }

        dir Rate {
          dir Ratio {
	    hist Number_Of_SL_Triggers_Per_Event_Vs_2LB_A {
	      algorithm = TGC_GatherData
	      output = MuonDetectors/L1MU/L1MUE/Shift/TGCEA/Coverage
              display = TCanvas(900,490)
            }
	    hist Number_Of_PT1_Triggers_Per_Event_Vs_2LB_A {
	      algorithm = TGC_GatherData
	      output = MuonDetectors/L1MU/L1MUE/Expert/Global_Summary
              display = TCanvas(900,490)
            }
	    hist Number_Of_PT2_Triggers_Per_Event_Vs_2LB_A {
	      algorithm = TGC_GatherData
	      output = MuonDetectors/L1MU/L1MUE/Expert/Global_Summary
              display = TCanvas(900,490)
            }
	    hist Number_Of_PT3_Triggers_Per_Event_Vs_2LB_A {
	      algorithm = TGC_GatherData
	      output = MuonDetectors/L1MU/L1MUE/Expert/Global_Summary
              display = TCanvas(900,490)
            }
	  }
	} # Rate
	
        dir Eff {
          hist Trigger_Efficiency_PT4_Staco_A {
            algorithm = TGC_GatherData
            output = MuonDetectors/L1MU/L1MUE/Shift/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_PT4_Muid_A {
            algorithm = TGC_GatherData
            output = MuonDetectors/L1MU/L1MUE/Shift/TGCEA/Efficiency
          }
          
	  hist Trigger_Efficiency_Posi_PT1_Muid_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_Posi_PT1_Staco_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
	  hist Trigger_Efficiency_Posi_PT2_Muid_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_Posi_PT2_Staco_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
	  hist Trigger_Efficiency_Posi_PT3_Muid_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_Posi_PT3_Staco_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
	  hist Trigger_Efficiency_Posi_PT4_Muid_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_Posi_PT4_Staco_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
	  hist Trigger_Efficiency_Posi_PT5_Muid_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_Posi_PT5_Staco_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
	  hist Trigger_Efficiency_Posi_PT6_Muid_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_Posi_PT6_Staco_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }

	  hist Trigger_Efficiency_Nega_PT1_Muid_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_Nega_PT1_Staco_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
	  hist Trigger_Efficiency_Nega_PT2_Muid_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_Nega_PT2_Staco_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
	  hist Trigger_Efficiency_Nega_PT3_Muid_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_Nega_PT3_Staco_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
	  hist Trigger_Efficiency_Nega_PT4_Muid_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_Nega_PT4_Staco_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
	  hist Trigger_Efficiency_Nega_PT5_Muid_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_Nega_PT5_Staco_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
	  hist Trigger_Efficiency_Nega_PT6_Muid_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          hist Trigger_Efficiency_Nega_PT6_Staco_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
          }
          
          hist Trigger_Turn_On_Curve_PT4_Staco_A_Fit {
            algorithm = TGC_flat_fit_PT4
            output = MuonDetectors/L1MU/L1MUE/Shift/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_PT4_Muid_A_Fit {
            algorithm = TGC_flat_fit_PT4
            output = MuonDetectors/L1MU/L1MUE/Shift/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          
          hist Trigger_Turn_On_Curve_Posi_PT1_Muid_A_Fit {
	    algorithm = TGC_flat_fit_PT1
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT1_Staco_A_Fit {
	    algorithm = TGC_flat_fit_PT1
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT2_Muid_A_Fit {
	    algorithm = TGC_flat_fit_PT2
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT2_Staco_A_Fit {
	    algorithm = TGC_flat_fit_PT2
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT3_Muid_A_Fit {
	    algorithm = TGC_flat_fit_PT3
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT3_Staco_A_Fit {
	    algorithm = TGC_flat_fit_PT3
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT4_Muid_A_Fit {
	    algorithm = TGC_flat_fit_PT4
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT4_Staco_A_Fit {
	    algorithm = TGC_flat_fit_PT4
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT5_Muid_A_Fit {
	    algorithm = TGC_flat_fit_PT5
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT5_Staco_A_Fit {
	    algorithm = TGC_flat_fit_PT5
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT6_Muid_A_Fit {
	    algorithm = TGC_flat_fit_PT6
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT6_Staco_A_Fit {
	    algorithm = TGC_flat_fit_PT6
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }

          hist Trigger_Turn_On_Curve_Nega_PT1_Muid_A_Fit {
	    algorithm = TGC_flat_fit_PT1
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT1_Staco_A_Fit {
	    algorithm = TGC_flat_fit_PT1
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT2_Muid_A_Fit {
	    algorithm = TGC_flat_fit_PT2
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
               display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT2_Staco_A_Fit {
	    algorithm = TGC_flat_fit_PT2
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT3_Muid_A_Fit {
	    algorithm = TGC_flat_fit_PT3
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT3_Staco_A_Fit {
	    algorithm = TGC_flat_fit_PT3
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT4_Muid_A_Fit {
	    algorithm = TGC_flat_fit_PT4
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT4_Staco_A_Fit {
	    algorithm = TGC_flat_fit_PT4
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT5_Muid_A_Fit {
	    algorithm = TGC_flat_fit_PT5
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT5_Staco_A_Fit {
	    algorithm = TGC_flat_fit_PT5
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT6_Muid_A_Fit {
	    algorithm = TGC_flat_fit_PT6
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT6_Staco_A_Fit {
	    algorithm = TGC_flat_fit_PT6
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Efficiency
            display = TCanvas(900,490)
          }
	} # Eff
        
        hist SL_Sector_A {
	  algorithm = TGC_Trigger_Sector
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        hist Low_Pt_Wire_Sector_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        hist Low_Pt_Strip_Sector_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        hist High_Pt_Wire_Sector_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        hist High_Pt_Strip_Sector_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }

        hist Low_Pt_Wire_Chamber_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        hist Low_Pt_Strip_Chamber_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        hist High_Pt_Wire_Chamber_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        hist High_Pt_Strip_Chamber_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEA/Coverage
        }
        dir Summary {
	  hist Summary_Of_Low_Pt_Timing_A {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Shift/TGCEA/Timing
          }
          hist Summary_Of_SL_Timing_A {
            algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Shift/TGCEA/Timing
          }
        } # Summary
      } # TGCEA

      dir TGCEC {
	output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC
        hist SL_Timing_More_Than_PT1_TGC_Triggered_C {
	  algorithm = TGC_Trigger_Timing
	  output = MuonDetectors/L1MU/L1MUE/Shift/TGCEC/Timing
        }
        hist SL_Timing_More_Than_PT1_RPC_Low_Triggered_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Timing
        }
        hist SL_Timing_More_Than_PT1_RPC_High_Triggered_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Timing
        }
        hist SL_Timing_More_Than_PT1_L1Calo_Triggered_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Timing
        }

        hist SL_Timing_More_Than_PT1_Muid_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Timing
        }
        hist SL_Timing_More_Than_PT1_Staco_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Timing
        }

        hist Low_Pt_Timing_More_Than_PT1_Muid_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Timing
        }
        hist Low_Pt_Timing_More_Than_PT1_Staco_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Timing
        }

        hist SL_Chamber_C {
	  algorithm = TGC_SL_Map
	  output = MuonDetectors/L1MU/L1MUE/Shift/TGCEC/Coverage
       }
        hist RoI_Eta_Vs_Phi_C {
	  algorithm = TGC_RoI_Map
	  output = MuonDetectors/L1MU/L1MUE/Shift/TGCEC/Coverage
        }
        hist RoI_Eta_Vs_Phi_PT1_C {
	  algorithm = TGC_RoI_Map
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        hist RoI_Eta_Vs_Phi_PT2_C {
	  algorithm = TGC_RoI_Map
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        hist RoI_Eta_Vs_Phi_PT3_C {
	  algorithm = TGC_RoI_Map
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        hist RoI_Eta_Vs_Phi_PT4_C {
	  algorithm = TGC_RoI_Map
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        hist RoI_Eta_Vs_Phi_PT5_C {
	  algorithm = TGC_RoI_Map_PT5
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        hist RoI_Eta_Vs_Phi_PT6_C {
	  algorithm = TGC_RoI_Map
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
	
        hist Pt_Threshold_C {
	  algorithm = TGC_Pt_Threshold
	  output = MuonDetectors/L1MU/L1MUE/Shift/TGCEC/Coverage	
        }
        hist LB_VS_SL_Trigger_Sector_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Shift/TGCEC/Coverage
          display = TCanvas(900,490)
        }

        dir Rate {
          dir Ratio {
	    hist Number_Of_SL_Triggers_Per_Event_Vs_2LB_C {
	      algorithm = TGC_GatherData
	      output = MuonDetectors/L1MU/L1MUE/Shift/TGCEC/Coverage
              display = TCanvas(900,490)
            }
	    hist Number_Of_PT1_Triggers_Per_Event_Vs_2LB_C {
	      algorithm = TGC_GatherData
	      output = MuonDetectors/L1MU/L1MUE/Expert/Global_Summary
              display = TCanvas(900,490)
            }
	    hist Number_Of_PT2_Triggers_Per_Event_Vs_2LB_C {
	      algorithm = TGC_GatherData
	      output = MuonDetectors/L1MU/L1MUE/Expert/Global_Summary
              display = TCanvas(900,490)
            }
	    hist Number_Of_PT3_Triggers_Per_Event_Vs_2LB_C {
	      algorithm = TGC_GatherData
	      output = MuonDetectors/L1MU/L1MUE/Expert/Global_Summary
              display = TCanvas(900,490)
            }
	  }
	} # Rate
        
        dir Eff {
          hist Trigger_Efficiency_PT4_Staco_C {
            algorithm = TGC_GatherData
            output = MuonDetectors/L1MU/L1MUE/Shift/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_PT4_Muid_C {
            algorithm = TGC_GatherData
            output = MuonDetectors/L1MU/L1MUE/Shift/TGCEC/Efficiency
          }
          
	  hist Trigger_Efficiency_Posi_PT1_Muid_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_Posi_PT1_Staco_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
	  hist Trigger_Efficiency_Posi_PT2_Muid_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_Posi_PT2_Staco_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
	  hist Trigger_Efficiency_Posi_PT3_Muid_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_Posi_PT3_Staco_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
	  hist Trigger_Efficiency_Posi_PT4_Muid_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_Posi_PT4_Staco_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
	  hist Trigger_Efficiency_Posi_PT5_Muid_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_Posi_PT5_Staco_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
	  hist Trigger_Efficiency_Posi_PT6_Muid_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_Posi_PT6_Staco_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }

	  hist Trigger_Efficiency_Nega_PT1_Muid_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_Nega_PT1_Staco_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
	  hist Trigger_Efficiency_Nega_PT2_Muid_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_Nega_PT2_Staco_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
	  hist Trigger_Efficiency_Nega_PT3_Muid_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_Nega_PT3_Staco_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
	  hist Trigger_Efficiency_Nega_PT4_Muid_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_Nega_PT4_Staco_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
	  hist Trigger_Efficiency_Nega_PT5_Muid_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_Nega_PT5_Staco_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
	  hist Trigger_Efficiency_Nega_PT6_Muid_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }
          hist Trigger_Efficiency_Nega_PT6_Staco_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
          }

          hist Trigger_Turn_On_Curve_Posi_PT1_Muid_C_Fit {
	    algorithm = TGC_flat_fit_PT1
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT1_Staco_C_Fit {
	    algorithm = TGC_flat_fit_PT1
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT2_Muid_C_Fit {
	    algorithm = TGC_flat_fit_PT2
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT2_Staco_C_Fit {
	    algorithm = TGC_flat_fit_PT2
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT3_Muid_C_Fit {
	    algorithm = TGC_flat_fit_PT3
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT3_Staco_C_Fit {
	    algorithm = TGC_flat_fit_PT3
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT4_Muid_C_Fit {
	    algorithm = TGC_flat_fit_PT4
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT4_Staco_C_Fit {
	    algorithm = TGC_flat_fit_PT4
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT5_Muid_C_Fit {
	    algorithm = TGC_flat_fit_PT5
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT5_Staco_C_Fit {
	    algorithm = TGC_flat_fit_PT5
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT6_Muid_C_Fit {
	    algorithm = TGC_flat_fit_PT6
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Posi_PT6_Staco_C_Fit {
	    algorithm = TGC_flat_fit_PT6
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          
          hist Trigger_Turn_On_Curve_PT4_Staco_C_Fit {
            algorithm = TGC_flat_fit_PT4
            output = MuonDetectors/L1MU/L1MUE/Shift/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_PT4_Muid_C_Fit {
            algorithm = TGC_flat_fit_PT4
            output = MuonDetectors/L1MU/L1MUE/Shift/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          
          hist Trigger_Turn_On_Curve_Nega_PT1_Muid_C_Fit {
	    algorithm = TGC_flat_fit_PT1
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT1_Staco_C_Fit {
	    algorithm = TGC_flat_fit_PT1
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT2_Muid_C_Fit {
	    algorithm = TGC_flat_fit_PT2
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT2_Staco_C_Fit {
	    algorithm = TGC_flat_fit_PT2
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT3_Muid_C_Fit {
	    algorithm = TGC_flat_fit_PT3
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT3_Staco_C_Fit {
	    algorithm = TGC_flat_fit_PT3
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT4_Muid_C_Fit {
	    algorithm = TGC_flat_fit_PT4
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT4_Staco_C_Fit {
	    algorithm = TGC_flat_fit_PT4
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT5_Muid_C_Fit {
	    algorithm = TGC_flat_fit_PT5
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT5_Staco_C_Fit {
	    algorithm = TGC_flat_fit_PT5
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT6_Muid_C_Fit {
	    algorithm = TGC_flat_fit_PT6
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
          hist Trigger_Turn_On_Curve_Nega_PT6_Staco_C_Fit {
	    algorithm = TGC_flat_fit_PT6
	    output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Efficiency
            display = TCanvas(900,490)
          }
	} # Eff
        
        hist SL_Sector_C {
	  algorithm = TGC_Trigger_Sector
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        hist Low_Pt_Wire_Sector_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        hist Low_Pt_Strip_Sector_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        hist High_Pt_Wire_Sector_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        hist High_Pt_Strip_Sector_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }

        hist Low_Pt_Wire_Chamber_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        hist Low_Pt_Strip_Chamber_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        hist High_Pt_Wire_Chamber_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        hist High_Pt_Strip_Chamber_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/L1MU/L1MUE/Expert/TGCEC/Coverage
        }
        
	dir Summary {
	  hist Summary_Of_Low_Pt_Timing_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Shift/TGCEC/Timing
          }
	  hist Summary_Of_SL_Timing_C {
	    algorithm = TGC_GatherData
	    output = MuonDetectors/L1MU/L1MUE/Shift/TGCEC/Timing
          }
	} # Summary
      } # TGCEC
    } # TGCLV1
    
    
    dir MDTvsTGC {
      dir TGCEA {
        output = MuonDetectors/MDTvsTGC/TGCEA
	hist Strip_EfficiencyAgainstMDT_Map_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/MDTvsTGC/TGCEA
	}
	hist Wire_EfficiencyAgainstMDT_Map_A {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/MDTvsTGC/TGCEA
        }
      }
      dir TGCEC {
        output = MuonDetectors/MDTvsTGC/TGCEC
	hist Strip_EfficiencyAgainstMDT_Map_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/MDTvsTGC/TGCEC
	}
	hist Wire_EfficiencyAgainstMDT_Map_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/MDTvsTGC/TGCEC
	}
      }
    } # MDTvsTGC
    
########################
# TGCraw
    dir TGC {
      dir Global {
        dir Summary {
  	  output = MuonDetectors/TGC/Expert/Global_Summary

# wire M1
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station1_E1_T8 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station1_E2_T7 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station1_E3_T6 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station1_E4_T3 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station1_F_T1 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }

# wire M2
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station2_E1_T9 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station2_E2_T8 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station2_E3_T7 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station2_E4_T6 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station2_E5_T4 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station2_F_T2 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }

# wire M3
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station3_E1_T9 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station3_E2_T8 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station3_E3_T7 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station3_E4_T6 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station3_E5_T5 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Wire_Efficiency_Per_Chamber_Type_Station3_F_T2 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }

# strip M1
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station1_E1_T8 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station1_E2_T7 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station1_E3_T6 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station1_E4_T3 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station1_F_T1 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }

# strip M2
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station2_E1_T9 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station2_E2_T8 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station2_E3_T7 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station2_E4_T6 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station2_E5_T4 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station2_F_T2 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }

# strip M3
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station3_E1_T9 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station3_E2_T8 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station3_E3_T7 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station3_E4_T6 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station3_E5_T5 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }
	  hist Summary_Of_Strip_Efficiency_Per_Chamber_Type_Station3_F_T2 {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/Global_Summary
	  }

        } # Summary
      } # Global
      
      dir TGCEA {
	output = MuonDetectors/TGC/Expert/TGCEA

        hist Number_Of_TGC_Hits_Per_Event_A {
	  algorithm = TGC_Hits
  	  output = MuonDetectors/TGC/Expert/TGCEA/Coverage
	  display = LogY
	}
        hist Doublet_Triplet_Hits_A {
	  algorithm = TGC_GatherData
  	  output = MuonDetectors/TGC/Shift/TGCEA
	  display = LogZ,TCanvas(900,490)
	}
        hist Wire_Strip_Coincidence_Per_GasGap_A {
	  algorithm = TGC_Coverage
  	  output = MuonDetectors/TGC/Shift/TGCEA
	  display = LogZ
	}
        
        dir Efficiency {
          hist Efficiency_A {
	    algorithm = TGC_Efficiency
  	    output = MuonDetectors/TGC/Shift/TGCEA
          }
          hist Strip_Efficiency_A {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEA/Efficiency
          }
          hist Wire_Efficiency_A {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEA/Efficiency
          }
          hist Strip_Efficiency_Map_A {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEA/Efficiency
          }
          hist Wire_Efficiency_Map_A {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEA/Efficiency
          }
        } # Efficiency
        
	dir Occupancy {
	  hist Strip_Occupancy_Map_A {
	    algorithm = TGC_OccupancyMapStrip
	    output = MuonDetectors/TGC/Shift/TGCEA
	    display = LogZ
          }
	  hist Wire_Occupancy_Map_A {
	    algorithm = TGC_OccupancyMapWire
	    output = MuonDetectors/TGC/Shift/TGCEA
	    display = LogZ
          }
	} # Occupancy
        
        hist XY_View_A {
	  algorithm = TGC_GatherData
  	  output = MuonDetectors/TGC/Expert/TGCEA/Coverage
	  display = LogZ
	}
        hist XY_View_A_Layer1 {
	  algorithm = TGC_GatherData
  	  output = MuonDetectors/TGC/Expert/TGCEA/Coverage
	  display = LogZ
	}
        hist XY_View_A_Layer2 {
	  algorithm = TGC_GatherData
  	  output = MuonDetectors/TGC/Expert/TGCEA/Coverage
	  display = LogZ
	}
        hist XY_View_A_Layer3 {
	  algorithm = TGC_GatherData
  	  output = MuonDetectors/TGC/Expert/TGCEA/Coverage
	  display = LogZ
	}
        hist XY_View_A_Layer4 {
	  algorithm = TGC_GatherData
  	  output = MuonDetectors/TGC/Expert/TGCEA/Coverage
	  display = LogZ
	}
        hist XY_View_A_Layer5 {
	  algorithm = TGC_GatherData
  	  output = MuonDetectors/TGC/Expert/TGCEA/Coverage
	  display = LogZ
	}
        hist XY_View_A_Layer6 {
	  algorithm = TGC_GatherData
  	  output = MuonDetectors/TGC/Expert/TGCEA/Coverage
	  display = LogZ
	}
        hist XY_View_A_Layer7 {
	  algorithm = TGC_GatherData
  	  output = MuonDetectors/TGC/Expert/TGCEA/Coverage
	  display = LogZ
	}
        hist XY_View_A_Layer8 {
	  algorithm = TGC_GatherData
  	  output = MuonDetectors/TGC/Expert/TGCEA/Coverage
	  display = LogZ
	}
        hist XY_View_A_Layer9 {
	  algorithm = TGC_GatherData
  	  output = MuonDetectors/TGC/Expert/TGCEA/Coverage
	  display = LogZ
	}
        
        dir Summary {
          hist Summary_Of_Log10_Strip_Occupancy_Per_GasGap_A {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEA/Efficiency
          }
          hist Summary_Of_Log10_Wire_Occupancy_Per_GasGap_A {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEA/Efficiency
          }
          hist Summary_Of_Strip_Efficiency_Per_GasGap_A {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEA/Efficiency
          }
          hist Summary_Of_Wire_Efficiency_Per_GasGap_A {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEA/Efficiency
          }
    	} # Summary
        
      } # TGCEA
      
      dir TGCEC {
	output = MuonDetectors/TGC/Expert/TGCEC

        hist Number_Of_TGC_Hits_Per_Event_C {
	  algorithm = TGC_Hits
  	  output = MuonDetectors/TGC/Expert/TGCEC/Coverage
	  display = LogY
	}
        hist Doublet_Triplet_Hits_C {
	  algorithm = TGC_GatherData
  	  output = MuonDetectors/TGC/Shift/TGCEC
	  display = LogZ,TCanvas(900,490)
	}        
        hist Wire_Strip_Coincidence_Per_GasGap_C {
	  algorithm = TGC_Coverage
  	  output = MuonDetectors/TGC/Shift/TGCEC
	  display = LogZ
	}
        
        dir Efficiency {
          hist Efficiency_C {
	    algorithm = TGC_Efficiency
  	    output = MuonDetectors/TGC/Shift/TGCEC
	  }
          hist Strip_Efficiency_C {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEC/Efficiency
          }
          hist Wire_Efficiency_C {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEC/Efficiency
          }
          hist Strip_Efficiency_Map_C {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEC/Efficiency
          }
          hist Wire_Efficiency_Map_C {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEC/Efficiency
          }
        } # Efficiency
        
	dir Occupancy {
	  hist Strip_Occupancy_Map_C {
	    algorithm = TGC_OccupancyMapWire
	    output = MuonDetectors/TGC/Shift/TGCEC
	    display = LogZ
          }
	  hist Wire_Occupancy_Map_C {
	    algorithm = TGC_OccupancyMapStrip
	    output = MuonDetectors/TGC/Shift/TGCEC
	    display = LogZ
          }
	} # Occupancy
        
        hist XY_View_C {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/TGC/Expert/TGCEC/Coverage
	  display = LogZ
	}
        hist XY_View_C_Layer1 {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/TGC/Expert/TGCEC/Coverage
	  display = LogZ
	}
        hist XY_View_C_Layer2 {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/TGC/Expert/TGCEC/Coverage
	  display = LogZ
	}
        hist XY_View_C_Layer3 {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/TGC/Expert/TGCEC/Coverage
	  display = LogZ
	}
        hist XY_View_C_Layer4 {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/TGC/Expert/TGCEC/Coverage
	  display = LogZ
	}
        hist XY_View_C_Layer5 {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/TGC/Expert/TGCEC/Coverage
	  display = LogZ
	}
        hist XY_View_C_Layer6 {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/TGC/Expert/TGCEC/Coverage
	  display = LogZ
	}
        hist XY_View_C_Layer7 {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/TGC/Expert/TGCEC/Coverage
	  display = LogZ
	}
        hist XY_View_C_Layer8 {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/TGC/Expert/TGCEC/Coverage
	  display = LogZ
	}
        hist XY_View_C_Layer9 {
	  algorithm = TGC_GatherData
	  output = MuonDetectors/TGC/Expert/TGCEC/Coverage
	  display = LogZ
	}
        
        dir Summary {
          hist Summary_Of_Log10_Strip_Occupancy_Per_GasGap_C {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEC/Efficiency
          }
          hist Summary_Of_Log10_Wire_Occupancy_Per_GasGap_C {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEC/Efficiency
          }
          hist Summary_Of_Strip_Efficiency_Per_GasGap_C {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEC/Efficiency
          }
          hist Summary_Of_Wire_Efficiency_Per_GasGap_C {
	    algorithm = TGC_GatherData
  	    output = MuonDetectors/TGC/Expert/TGCEC/Efficiency
          }
	} # Summary
        
      } # TGCEC
    } # TGC(Raw)
    
  } ## closing MuonRawDataMonitoring
}

#############
# Algorithms
############# 

algorithm TGC_Hits {
  libname = libdqm_algorithms.so
  name = CheckHisto_Mean
  thresholds = th_TGC_Mean_Of_Hits
  MinStat = 1000
}
algorithm TGC_OccupancyMapWire {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  thresholds = th_TGC_OccupancyMapWireThreshold
  MinStat = 100
  BinThreshold = 0.02
  TotalBins = 1794
}
algorithm TGC_OccupancyMapStrip {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  thresholds = th_TGC_OccupancyMapStripThreshold
  MinStat = 100
  BinThreshold = 0.02
  TotalBins = 1578
}
algorithm TGC_Efficiency {
  libname = libdqm_algorithms.so
  name = Bins_LessThan_Threshold
  thresholds = th_TGC_EfficiencyThreshold
  MinStat = 14
  BinThreshold = 0.8
#  BinThreshold = 0
}
algorithm TGC_Coverage {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  thresholds = th_TGC_Coverage
  BinThreshold = 0.02
  MinBinThreshold = 1
  MinStat = 20000
  TotalBins = 1794
}
compositeAlgorithm SideBand_Relative&Histogram_Not_Empty {
  subalgs = SideBand_Relative,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}
algorithm TGC_Trigger_Timing {
  name = SideBand_Relative
  thresholds = th_TGC_TriggerTimingThreshold
  MinStat = 100
  UseUnderFlow = 0
  UseOverFlow = 0
  Min = 1
  Max = 1.99
}

algorithm TGC_Trigger_Sector {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThan_Threshold
  thresholds = th_TGC_Trigger_Sector_Threshold
  MinStat = 5000
  BinThreshold = 1
}
algorithm TGC_RoI_Map {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  thresholds = th_TGC_RoI_Map
  BinThreshold = 0.02
  MinBinThreshold = 1
  MinStat = 36000
  TotalBins = 8800		
}
algorithm TGC_RoI_Map_PT5 {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  thresholds = th_TGC_RoI_Map_PT5
  BinThreshold = 0.02
  MinBinThreshold = 1
  MinStat = 36000
  TotalBins = 8800		
}
#algorithm TGC_SL_Map {
#  libname = libdqm_algorithms.so
#  name = Bins_GreaterThan_Threshold
#  thresholds = th_TGC_SL_Map
#  MinStat = 10000
#  BinThreshold = 1
#}
algorithm TGC_SL_Map {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  thresholds = th_TGC_SL_Map
  BinThreshold = 0.02
  MinBinThreshold = 1
  MinStat = 4000
  TotalBins = 264		
}
algorithm TGC_Pt_Threshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThan_Threshold
  thresholds = th_TGC_Pt_Threshold
  MinStat = 1000
  BinThreshold = 1.0
}
algorithm TGC_Histogram_Not_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
}

### fermi fits temporarily disabled as they frequently give false alarms
## turn-on fermi
## PT1
#algorithm TGC_fermi_fit_PT1 {
#  libname = libdqm_algorithms.so
#  name = Simple_fermi_Fit_Graph
#  thresholds = th_TGC_fermi_fit_PT1
#  MinPoint = 50
#  ImproveFit = 1.0
#}
## PT2
#algorithm TGC_fermi_fit_PT2 {
#  libname = libdqm_algorithms.so
#  name = Simple_fermi_Fit_Graph
#  thresholds = th_TGC_fermi_fit_PT2
#  MinPoint = 50
#  ImproveFit = 1.0
#}
## PT3
#algorithm TGC_fermi_fit_PT3 {
#  libname = libdqm_algorithms.so
#  name = Simple_fermi_Fit_Graph
#  thresholds = th_TGC_fermi_fit_PT3
#  MinPoint = 60
#  ImproveFit = 1.0
#}
## PT4
#algorithm TGC_fermi_fit_PT4 {
#  libname = libdqm_algorithms.so
#  name = Simple_fermi_Fit_Graph
#  thresholds = th_TGC_fermi_fit_PT4
#  MinPoint = 60
#  ImproveFit = 1.0
#}
## PT5
#algorithm TGC_fermi_fit_PT5 {
#  libname = libdqm_algorithms.so
#  name = Simple_fermi_Fit_Graph
#  thresholds = th_TGC_fermi_fit_PT5
#  MinPoint = 70
#  ImproveFit = 1.0
#}
## PT6
#algorithm TGC_fermi_fit_PT6 {
#  libname = libdqm_algorithms.so
#  name = Simple_fermi_Fit_Graph
#  thresholds = th_TGC_fermi_fit_PT6
#  MinPoint = 80
#  ImproveFit = 1.0
#}

### flat fits do not give false alarms
# turn-on flat
# PT1
algorithm TGC_flat_fit_PT1 {
  libname = libdqm_algorithms.so
  name = Simple_flat_Fit_Graph
  thresholds = th_TGC_flat_fit
  MinPoint = 40
  xmin = 6
}
algorithm TGC_flat_fit_PT2 {
  libname = libdqm_algorithms.so
  name = Simple_flat_Fit_Graph
  thresholds = th_TGC_flat_fit
  MinPoint = 40
  xmin = 8
}
algorithm TGC_flat_fit_PT3 {
  libname = libdqm_algorithms.so
  name = Simple_flat_Fit_Graph
  thresholds = th_TGC_flat_fit
  MinPoint = 50
  xmin = 10
}
algorithm TGC_flat_fit_PT4 {
  libname = libdqm_algorithms.so
  name = Simple_flat_Fit_Graph
  thresholds = th_TGC_flat_fit
  MinPoint = 50
  xmin = 12
}
algorithm TGC_flat_fit_PT5 {
  libname = libdqm_algorithms.so
  name = Simple_flat_Fit_Graph
  thresholds = th_TGC_flat_fit
  MinPoint = 60
  xmin = 14
}
algorithm TGC_flat_fit_PT6 {
  libname = libdqm_algorithms.so
  name = Simple_flat_Fit_Graph
  thresholds = th_TGC_flat_fit
  MinPoint = 70
  xmin = 16
}

algorithm TGC_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
}

# summary
algorithm TGC_WorstCaseSummary {
  libname = libdqm_summaries.so
  name = WorstCaseSummary
}
algorithm TGC_SimpleSummary {
  libname = libdqm_summaries.so
  name = SimpleSummary
}

algorithm TGC_AlwaysGreenSummary {
  libname = libdqm_summaries.so
  name = AlwaysGreenSummary
}

algorithm TGC_AlwaysUndefinedSummary {
  libname = libdqm_summaries.so
  name = AlwaysUndefinedSummary
}

#############
# Thresholds
#############

thresholds th_TGC_Mean_Of_Hits {
  limits XMean {
    warning = 100
    error = 200
  }
}
thresholds th_TGC_OccupancyMapWireThreshold {
  limits NBins {
    warning = 1614
    error = 1434
  }
}
thresholds th_TGC_OccupancyMapStripThreshold {
  limits NBins {
    warning = 1420
    error = 1262
  }
}
thresholds th_TGC_EfficiencyThreshold {
  limits NBins {
    warning = 7
    error = 10
  }
}
thresholds th_TGC_Coverage {
  limits NBins {
# 2064-1794=270 (no chamber)
#
#  only bottom 5 sectors are active for cosmic
# (1794 * 7/12 or 8/12 ) + 270 = 1316, 1466
#    warning = 1316
#    error = 1466
#
#  all sectors are active for physics
# (1794 * 0.1 or 2/12) + 270 = 449, 569
    warning = 1614
    error = 1613
  }
}
thresholds th_TGC_TriggerTimingThreshold {
  limits Threshold {
   warning = 0.40
   error = 0.4001
  }
}
thresholds th_TGC_Trigger_Sector_Threshold {
  limits NBins {
    warning = 0.5
    error = 0.0
  }
}
thresholds th_TGC_RoI_Map {
  limits NBins {
# 8800 * 0.95 = 8360
# 8800 * 0.90 = 7920
# reduced to avoid warnings
    warning = 8100
    error = 7700
  }
}
thresholds th_TGC_RoI_Map_PT5 {
  limits NBins {
# 8800 * 0.85 = 7480
# 8800 * 0.80 = 7040
    warning = 7480
    error = 7040
  }
}
thresholds th_TGC_SL_Map {
  limits NBins {
# 264 * 0.9 =237.6
    warning = 237
    error = 236
  }
}
thresholds th_TGC_Pt_Threshold {
  limits NBins {
    warning = 4
    error = 3
  }
}

### fermi fit thresholds, commented out whilst fermi algorithms are commented out
## turn-on thresholds
## PT1
#thresholds th_TGC_fermi_fit_PT1 {
#  limits Plateau {
#    warning = 0.8
#    error = 0.799
#  }
#  limits Threshold {
#    warning = 3.0
#    error   = 2.0
#  }
#  limits Resolution {
#    warning = 1.0
#    error   = 2.0
#  }
#}
## PT2
#thresholds th_TGC_fermi_fit_PT2 {
#  limits Plateau {
#    warning = 0.8
#    error = 0.799
#  }
#  limits Threshold {
#    warning = 4.0
#    error   = 3.0
#  }
#  limits Resolution {
#    warning = 1.0
#    error   = 2.0
#  }
#}
## PT3
#thresholds th_TGC_fermi_fit_PT3 {
#  limits Plateau {
#    warning = 0.8
#    error = 0.799
#  }
#  limits Threshold {
#    warning = 7.0
#    error   = 6.0
#  }
#  limits Resolution {
#    warning = 2.0
#    error   = 3.0
#  }
#}
## PT4
#thresholds th_TGC_fermi_fit_PT4 {
#  limits Plateau {
#    warning = 0.8
#    error = 0.799
#  }
#  limits Threshold {
#    warning = 11.0
#    error   = 10.0
#  }
#  limits Resolution {
#    warning = 3.0
#    error   = 4.0
#  }
#}
## PT5
#thresholds th_TGC_fermi_fit_PT5 {
#  limits Plateau {
#    warning = 0.8
#    error = 0.799
#  }
#  limits Threshold {
#    warning = 11.0
#    error   = 10.0
#  }
#  limits Resolution {
#    warning = 3.0
#    error   = 4.0
#  }
#}
## PT6
#thresholds th_TGC_fermi_fit_PT6 {
#  limits Plateau {
#    warning = 0.8
#    error = 0.799
#  }
#  limits Threshold {
#    warning = 15.0
#    error   = 14.0
#  }
#  limits Resolution {
#    warning = 4.0
#    error   = 5.0
#  }
#}

# flat thresholds
thresholds th_TGC_flat_fit {
  limits Height {
    warning = 0.9
    error = 0.85
  }
}
